# FastEndpointApi

./: FastEndpointApi.sln  LICENSE.txt  README.md
.claude/: settings.local.json
.github/upgrades/: assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: FastEndpointsDemo.yml  main_fastendpointsdemo.yml
FastEndpointApi/: FastEndpointApi.csproj  FastEndpointsApi.http  Program.cs  README.md
FastEndpointApi/Properties/: launchSettings.json
FastEndpointApi/endpoints/: LinkResource.cs  PersonResponse.cs
FastEndpointApi/endpoints/create/: CreatePersonEndpoint.cs  CreatePersonMapper.cs  CreatePersonRequest.cs
FastEndpointApi/endpoints/delete/: DeletePersonEndpoint.cs  DeletePersonRequest.cs
FastEndpointApi/endpoints/person/: CreatePersonEndpoint.cs  CreatePersonRequest.cs  CreatePersonResponse.cs  PersonEndpointBase.cs  PersonResponse.cs
FastEndpointApi/endpoints/person/create/: CreatePersonEndpoint.cs  CreatePersonRequest.cs
FastEndpointApi/endpoints/person/delete/: DeletePersonEndpoint.cs  DeletePersonRequest.cs
FastEndpointApi/endpoints/person/read/: ReadPersonEndpoint.cs  ReadPersonRequest.cs  ReadPersonsEndpoint.cs
FastEndpointApi/endpoints/person/update/: UpdatePersonEndpoint.cs  UpdatePersonRequest.cs
FastEndpointApi/endpoints/read/: ReadPersonEndpoint.cs  ReadPersonMapper.cs  ReadPersonRequest.cs  ReadPersonsEndpoint.cs
FastEndpointApi/endpoints/update/: UpdatePersonEndpoint.cs  UpdatePersonRequest.cs
FastEndpointApi/mappings/person/: PersonMapper.cs
FastEndpointApi/services/: IPersonService.cs  PersonEntity.cs  PersonService.cs
FastEndpointApi/services/person/: IPersonService.cs  PersonEntity.cs  PersonService.cs
FastEndpointApi/wwwroot/: docs.html  index.html  swagger-inject.js  test.html
